# 注册的用户名
NEXUS_USERNAME=wujiuye
# 密码
NEXUS_PASSWORD=J............5&

### gpg --list-keys --keyid-format short 查出来的
signing.keyId=52FEDB1A
### 创建密钥时的密码
signing.password=wu......05
### .gpg文件的路径
signing.secretKeyRingFile=/Users/wjy/.gnupg/secring.gpg

