# 注册的用户名
NEXUS_USERNAME=wujiuye
# 密码
NEXUS_PASSWORD=J.........5&

### gpg --list-keys --keyid-format short 查出来的
signing.keyId=52FEDB1A
### 创建密钥时的密码
signing.password=wu........5
### .gpg文件的路径
signing.secretKeyRingFile=/Users/wjy/.gnupg/secring.gpg

### 发布第二个release版本时如果报错
#typeId	RepositoryWritePolicy
#failureMessage	Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/github/wujiuye/miniexcel/maven-metadata.xml.sha512'
#failureMessage	Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/github/wujiuye/miniexcel/maven-metadata.xml.sha256'
### 解决：
### 参考一：[Unable to release staging repository due to maven-metadata.xml.sha512/256 files](https://issues.sonatype.org/browse/OSSRH-54054)
### 参考二：[maven-metadata.xml SHA256 and SHA512 checksums prevent publishing to Nexus](https://github.com/gradle/gradle/issues/11308)
### 禁用Gradle 6.x 版本 SHA-256和SHA-512校验和的发布
systemProp.org.gradle.internal.publish.checksums.insecure=true
